ID: 54, User ID: 7, Action: Вышел из системы, Timestamp: 2025-04-25 15:39:02
ID: 55, User ID: 10, Action: Вошёл в систему, Timestamp: 2025-04-25 15:39:39
ID: 56, User ID: 10, Action: Вышел из системы, Timestamp: 2025-04-25 15:40:01
ID: 57, User ID: 7, Action: Вошёл в систему, Timestamp: 2025-04-25 15:40:14
ID: 58, User ID: 7, Action: Изменил заявку ID 1, Timestamp: 2025-04-25 16:02:56
ID: 59, User ID: 7, Action: Изменил заявку ID 2, Timestamp: 2025-04-25 16:02:58
ID: 60, User ID: 7, Action: Изменил пользователя ID 7, Timestamp: 2025-04-25 16:03:03
ID: 61, User ID: 7, Action: Изменил заявку ID 3, Timestamp: 2025-04-25 16:06:50
ID: 62, User ID: 7, Action: Изменил пользователя ID 7, Timestamp: 2025-04-25 16:06:56
ID: 63, User ID: 7, Action: Изменил заявку ID 3, Timestamp: 2025-04-25 16:07:08
ID: 64, User ID: 7, Action: Изменил заявку ID 2, Timestamp: 2025-04-25 16:07:09
ID: 65, User ID: 7, Action: Изменил заявку ID 3, Timestamp: 2025-04-25 16:07:18
ID: 66, User ID: 7, Action: Изменил заявку ID 3, Timestamp: 2025-04-25 16:20:22
ID: 67, User ID: 7, Action: Изменил заявку ID 1, Timestamp: 2025-04-25 16:20:24
ID: 68, User ID: 7, Action: Изменил заявку ID 1, Timestamp: 2025-04-25 16:20:26
ID: 69, User ID: 7, Action: Изменил заявку ID 3, Timestamp: 2025-04-25 16:20:27
ID: 70, User ID: 7, Action: Изменил заявку ID 2, Timestamp: 2025-04-25 16:20:29
ID: 71, User ID: 7, Action: Изменил заявку ID 2, Timestamp: 2025-04-25 16:20:32
ID: 72, User ID: 7, Action: Изменил заявку ID 1, Timestamp: 2025-04-25 16:20:34
ID: 73, User ID: 7, Action: Изменил заявку ID 3, Timestamp: 2025-04-25 16:20:35
ID: 74, User ID: 7, Action: Изменил пользователя ID 10, Timestamp: 2025-04-25 16:36:02
